#коментарий однострочный
"""коментарий многострочный"""
#для открытия папки в командной строке нужна команда 
#cd "C:/Users/Таня/Desktop/Кодирование/Python"
print("Hello World!")
#функция print выводит содержимое в скобках
print(6+2)
#функция самостоятельно выполняет математические действия
#сложение
print(6-2)
#вычитание
print(6*2)
#умножение
print(6/2)
#деление
print(6**2)
#возведение в степень
print(7//2)
#деление с остатком(выводит результат)
print(7%2)
#деление с остатком(выводит остаток)
name = input("как вас зовут?")
print("Привет,"+ name)